<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #0D1117;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1{
            margin-bottom: 30px;
            background: linear-gradient(to right,rgb(185, 46, 249),rgb(255, 64, 96));
            background-clip: text;
            color: transparent;
            letter-spacing: 2px;
        }
        .container {
            max-width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .song-info {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 15px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Recommended Music</h1>
    <div class="container">
        {% for recommendation in recommendations %}
        <div class="card">
            <img src="{{ recommendation[2] }}" alt="Song Poster">
            <div class="song-info">
                <strong>{{ recommendation[0] }}</strong>
            </div>
            <a href="{{ recommendation[4] }}" target="_blank">Listen on JioSaavn</a>
        </div>
        {% endfor %}
    </div>
    <a href="/">Back to Input Form</a>
</body>
</html>
